@import url('https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Lato:wght@300;400;700&family=Macondo+Swash+Caps&family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Macondo+Swash+Caps&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


body{
    padding: 0px !important;
}

* {
    box-sizing: border-box;
}

:root {
    --primary-color: #80A1BA;
    --secondary-color: #B4DEBD;
    --accent-color: #91C4C3;
    --text-color: #000000;
    --max-width: min(90vw, 1200px);
}

/* LANDING */
.ukmLanding {
    display: flex;
}

.ukmLanding h1{
    transform: translateY(370px);
    color: white;
}

.judul1{
    text-align: center !important;
    position: absolute;
    z-index: 10;
    width: 100vw;
    font-family: "Macondo Swash Caps", serif;
    font-weight: 700;
    font-size: clamp(2rem, 5vw, 2.5rem);
}

.desk{
    font-family: "Amiri", serif;
    font-weight: 700;
    font-size: clamp(1rem, 1.5vw, 2rem);
    position: absolute;
    text-align: center;
    width: 100vw;
    padding-top: 3rem;
}

@media(max-width: 768px){
    .ukmLanding h1{
        transform: translateY(12rem);
    }
    .judul1{
        font-size: 30px;
    }
}

.bgHero {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: brightness(50%) blur(1px);
}

.logoHeading {
    position: absolute;
    z-index: 10;
    max-width: 100px;
    margin: auto;
    justify-content: center;
    align-items: center;
    transform: translateX(calc(50vw - 50px));
    bottom: calc(50% + 50px);
}

@media (max-width: 768px) {
    .logoHeading{
        max-width: 75px;  
        top: 1rem; 
        padding-top: 0;
        left: calc(50% - 25px);
        top: -19.5%;
    }
}

/* INTRO */
.ukmIntroSection {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 2rem 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.ukmIntroArab {
    font-size: clamp(1.5rem, 4vw, 2rem);
    font-family: "Amiri", serif;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #91C4C3;
}

.ukmIntroP {
    font-size: clamp(1rem, 3vw, 1.5rem);
    font-family: "Lato", sans-serif;
    max-width: var(--max-width);
}

/* SEJARAH */
.ukmSejarahimg {
    position: relative;
    width: 100%;
    height: 60vh;
    overflow: hidden;
    max-height: 700px;
    min-height: 400px;
}
.bgSejarah {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 120%;
    object-position: center;
}

.ukmSejarahKet {
    background: var(--bg-gradient);
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
}

.ukmSejarahKetjdl {
    font-family: "Amiri", serif;
    font-weight: 700;
    font-size: clamp(2rem, 5vw, 2.8rem);
    position: relative;
    margin-bottom: 1rem;
}

.ukmSejarahKetjdl::before {
    content: "";
    position: absolute;
    width: 80%;
    height: 4px;
    border-radius: 20px;
    background: #91C4C3;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.ukmSejarahKetdesc {
    font-size: clamp(0.9rem, 2vw, 1rem);
    font-family: "Lato", sans-serif;
    max-width: var(--max-width);
}

.ukmSejarahKet button{
    border-radius: 8px;
    border: transparent;
    padding: 5px;
    width: 170px;
    height: 55px;
    font-family: "Lato",sans-serif;
    font-weight: 700;
    background-color: #91C4C3;
    transition: ease-in-out 0.2s;
}

.ukmSejarahKet button {
    color: #FFF7DD;
    text-decoration: none;
    font-size: 20px;
    font-family: "Lato", sans-serif;
    font-weight: 700;
}

.ukmSejarahKet button:hover{
    background-color: #80A1BA;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
    transform: translateY(-1px);
}

/* DEPARTEMEN */
.ukmDeptimg {
    position: relative;
    width: 100%;
    height: 60vh;
    overflow: hidden;
    max-height: 700px;
    min-height: 400px;
}
.bgDept {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 120%;
    object-fit: cover;
    object-position: center;
}


.ukmDept {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
    width: 100%;
    margin-bottom: 50px;
}

.ukmDeptjdl h2 {
    font-family: "Amiri", serif;
    font-weight: 700;
    font-size: clamp(2rem, 5vw, 2.8rem);
    position: relative;
    margin-bottom: 2rem;
    text-align: center;
}

.ukmDeptjdl h2::before {
    content: "";
    position: absolute;
    width: 80%;
    height: 4px;
    border-radius: 20px;
    background: #91C4C3;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.ukmDeptisi {
    display: grid;
    grid-template-columns: 1fr;
    gap: calc(54px + 2rem);
    width: 100%;
    max-width: var(--max-width);
}

.ukmDeptisi > div {
    text-align: center;
}

.Departemen-1,
.Departemen-2,
.Departemen-3,
.Departemen-4{
    transition: ease-in-out 0.2s;
}

.Departemen-1:hover,
.Departemen-2:hover,
.Departemen-3:hover,
.Departemen-4:hover{
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
    padding: 5px;
    border-radius: 10px;
}

.ukmDeptisi h3 {
    font-family: "Work Sans", sans-serif;
    font-weight: 700;
    font-size: clamp(1.2rem, 3vw, 1.5rem);
    margin-bottom: 0.5rem;
}

.ukmDeptisi a {
    text-decoration: none;
    color: rgb(33, 37, 41);
}

.ukmDeptisi p {
    font-size: clamp(0.9rem, 2vw, 1rem);
    font-family: "Lato", sans-serif;
}

/* ARTIKEL (CAROUSEL) */
.ukmArtikel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: white;
    padding: 2rem 1rem;
    transition: ease-in-out 0.4s;
}

#Artikel {
    width: 100%;
    max-width: var(--max-width);
}

.carousel-indicators li{
    transition: ease-in-out 0.4s;
}

.carousel-indicators li::marker{
    color: transparent;
}

.carousel-item {
    position: relative;
    height: 60vh;
    min-height: 400px;
    max-height: 600px;
    transition: ease-in-out 0.4s;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    transition: ease-in-out 0.4s;
}

.carouselOverlay {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: white;
    width: 90%;
    background: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    border-radius: 10px;
}

.carouselOverlay h2 {
    font-size: clamp(1.5rem, 4vw, 2rem);
    font-family: "Amiri", serif;
    font-weight: 700;
    color: var(--secondary-color);
    margin: 0;
}

.carouselOverlay p {
    font-size: clamp(0.9rem, 2vw, 1rem);
    font-family: "Lato", sans-serif;
    color: var(--secondary-color);
    margin-top: 0.5rem;
}

.carousel-control-prev{
    transition: ease-in-out 0.5s;
}
.carousel-control-prev:hover{
    transform: translateX(-5px);
}

.carousel-control-next{
    transition: ease-in-out 0.5s;

}

.carousel-control-next:hover{
    transform: translateX(5px);
}

/* GALERI */
.ukmGaleri {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
    width: 100%;
    background-image: linear-gradient(0deg, #B4DEBD, #ffffff);
    padding-bottom: 120px;
}

.ukmGaleri h2{
    font-family: "Amiri", sans-serif;
    font-weight: 700;
    padding-bottom: 20px;
}

.albumGaleri {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 100%;
    max-width: var(--max-width);
    padding-bottom: -150px;
}

.gallery-item {
    text-align: center;
    overflow: hidden;
    border-radius: 10px;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 224px;
    transition: ease-in-out 0.2s;
}

.gallery-item:hover{
    transform: translateY(-5px);
}

.gallery-item a {
    display: block;
    text-decoration: none;
}

.gallery-item img {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.05);
}

.desc {
    padding: 0.5rem;
    font-size: clamp(0.8rem, 2vw, 0.9rem);
    font-family: "Lato", sans-serif;
    color: var(--text-color);
    text-decoration: none;
}

.Departemen-1 a, 
.Departemen-2 a, 
.Departemen-3 a, 
.Departemen-4 a {
    text-decoration: none;
}

@media (min-width: 768px) { 
    .ukmDeptisi {
        grid-template-columns: repeat(2, 1fr); 
    }
    .ukmLanding {
        min-height: 80vh;
    }
    .ukmSejarahimg, .ukmDeptimg {
        height: 60vh;
    }
    .albumGaleri {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media (min-width: 1024px) { 
    .ukmDeptisi {
        grid-template-columns: repeat(4, 1fr);
    }
    .ukmSejarahimg, .ukmDeptimg {
        height: 70vh;
    }
    .albumGaleri {
        grid-template-columns: repeat(6, 1fr);
    }
}

.GaleriLainnya button{
    border: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #91C4C3;
    margin-top: 40px;
    width: 170px;
    height: 55px;
    border-radius: 8px;
    transition: ease-in-out 0.2s;
}

.GaleriLainnya p{
    color: #FFF7DD;
    text-decoration: none;
    font-size: 20px;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    align-items: center;
    position: absolute;
    margin: 0px;
}

.GaleriLainnya button:hover{
    background-color: #80A1BA;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
    transform: translateY(-1px);
}

/* Kontak */
.Kontak {
    position: relative;
    width: 100%;
    background-color: #B4DEBD;
    padding-top: 50px;
    padding-bottom: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.JudulKontak {
    background-color: #91C4C3;
    padding: 40px 0 440px 0;
    width: 100%;
    max-height: 500px;
    max-width: 1150px;
    border-radius: 35px;
    display: flex;
    justify-content: center;
    position: relative;
}

.JudulKontak h2 {
    font-family: "Amiri", serif;
    font-weight: 700;
    font-size: clamp(2rem, 4vw, 2.6rem);
    color: #ffffff;
    text-align: center;
}

.containerquestion {
    background: #ffffff;
    width: 1021px;
    height: 322px;
    max-width: 95%;
    padding: 60px 70px;
    border-radius: 30px;
    position: absolute;
    top: 170px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
}

.containerquestion p {
    font-family: "Lato", sans-serif;
    font-size: 1rem;
    color: #000;
    margin: 6px 0;
    text-align: left;
}

.cqbutton button {
    margin-top: 20px;
    border: none;
    justify-content: center;
    align-items: center;
    background-color: #91C4C3;
    border-radius: 10px;
    padding: 10px 0;
    width: 170px;
    height: 55px;
    transition: ease-in-out 0.2s;
}

.cqbutton p{
    text-decoration: none;
    font-family: "Lato", sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #FFF7DD;
    margin: 0;
    text-align: center;
}

.cqbutton button:hover{
    background-color: #80A1BA;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
    transform: translateY(-1px);
}

@media (max-width: 768px) {
    .ukmLanding{
        min-height: 0vw;
    }
    
    .logoHeading{
        scale: 0.8;
        transform: translateY(20px);
    }

    .containerquestion {
        padding: 40px 30px;
        top: 150px;
        height: auto;
    }

    .JudulKontak {
        padding-bottom: 380px;
    }

    .ukmLanding {
        padding: 1rem 0.5rem;
    }

    .ukmLHeading {
        padding-top: 200px;
        margin-top: 3rem;
    }

    .logoHeading {
        padding-top: 120px;
    }

    .ukmSejarahimg, .ukmDeptimg {
        height: 50vh;
        min-height: 300px;
    }

    .carousel-item {
        height: 50vh;
        min-height: 300px;
    }

    .albumGaleri {
        grid-template-columns: repeat(1, 1fr);
        gap: 0.5rem;
    }

    .gallery-item {
        height: auto;
    }

    .gallery-item img {
        max-height: 150px;
    }
}