<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <header>
            <div class="logo">
                <img src="/img/vscode-alt.png" alt="VSCode Icon">
            </div>
            <div class="title">
                <h3>ANR_Tech</h3>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">TUTORIAL</a></li>
                    <li><a href="#">KATEGORI</a></li>
                    <li><a href="#">TENTANG KAMI</a></li>
                </ul>
            </nav>
        </header>
        <article>
            <div class="banner">
                <div class="banner-1">
                    <img src="/img/background.jpg" alt="background">
                    <p>CONTOH</p>
                </div>
                <div class="banner-2">
                    <img src="/img/background.jpg" alt="background">
                    <p>CONTOH</p>
                </div>
                <div class="banner-3">
                    <img src="/img/background.jpg" alt="background">
                    <p>CONTOH</p>
                </div>
            </div>
        </article>
    </div>
</body>
</html>