body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}
header{
    background-color: #09599A;
    padding: 10px 20px;
    display: flex;
    justify-content: left;
    align-items: center;

}
.menu ul{
    display: flex;
    list-style: none;
    justify-content: center;
}
.menu ul li{
    padding: 0 10px;
    
}
.menu ul li a{
    text-decoration: none;
    color: white;
    font-weight: 500;
    text-align: center;
    padding: 10px;
}
.menu ul li a:hover{
    background-color: white;
    color: black;
    border-radius: 3px;
}
.logo img{
    height: 50px;
    width: auto;
}
.title h3{
    margin-left: 20px;
    color: white;
}
.banner{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

img{
    height: 250px;
    width: auto;
    border-radius: 10px;
}

p{
    text-align: center;
}